spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
#spring.datasource.data=classpath:time.sql


# file path / ?????.pid
spring.pid.file=/home/ec2-user/app/step2/springboot-webservice.pid

# Windows 환경일 경우 여기에 저장 폴더를 지정해주세요.
#file.dir=D:/git/springboot-webservice/src/main/resources/static/files/

# Linux 환경일 경우 (AWS EC2)
file.dir=/home/ec2-user/files/